# Library_Management_System

./: build.gradle  settings.gradle  tester  ugfuig  zorin os
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/library_management_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/library_management_system/: FragmentLibrarianUserFragment.kt  FragmentUserBook.kt  FragmentUserHome.kt  HomeFragment.kt  LibrarianFragment.kt  Librarian_Home_Fragment.kt  UserFragment.kt
app/src/main/java/com/example/library_management_system/adapter/: AdminHomeUserViewAdapter.kt  BookAdapter.kt  FragmentUserViewAdapter.kt  LibrarianViewAdapter.kt  UserViewAdapter.kt
app/src/main/java/com/example/library_management_system/database/: MySQL.kt
app/src/main/java/com/example/library_management_system/helper/: InsertDataIntoFirestore.kt
app/src/main/java/com/example/library_management_system/model/: Account.kt  Admin.kt  Book.kt  Librarian.kt  User.kt
app/src/main/java/com/example/library_management_system/view/: Dashboard.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/library_management_system/view/admin/: AddLibrarian.kt  AddUser.kt  AdminHome.kt  UpdateLibrarian.kt
app/src/main/java/com/example/library_management_system/view/librarian/: LibrarianHome.kt
app/src/main/java/com/example/library_management_system/view/user/: BookDetails.kt  PayActivity.kt  UserHome.kt  ViewBooks.kt
app/src/main/java/com/example/library_management_system/view_model/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_white_rounded.xml  ic_add.xml  ic_baseline_favorite_24.xml  ic_book.xml  ic_delete.xml  ic_home.xml  ic_library.xml  ic_menu.xml  ic_music.xml  ic_person.xml  ic_person_80.xml  ic_places.xml  ic_search.xml  ic_update.xml
app/src/main/res/layout/: add_librarian.xml  add_user.xml  admin_home.xml  book_details.xml  book_view.xml  crud_librarian.xml  crud_user.xml  dashboard.xml  fragment_home.xml  fragment_librarian.xml  fragment_librarian_home.xml  fragment_librarian_update.xml  fragment_librarian_user.xml  fragment_user.xml  fragment_user_book.xml  fragment_user_home.xml  librarian_home.xml  librarian_row.xml  login_activity.xml  pay_activity.xml  signup_activity.xml  user_home.xml  user_row.xml
app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml  librarian_menu.xml  user_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/library_management_system/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
