plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	compileSdk 32

	defaultConfig {
		applicationId "com.example.library_management_system"
		minSdk 21
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		viewBinding true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	namespace 'com.example.library_management_system'
}


apply plugin: 'com.google.gms.google-services'
dependencies {
	def nav_version = "2.4.2"

	implementation platform('com.google.firebase:firebase-bom:30.0.0')
	implementation 'com.google.firebase:firebase-auth-ktx'

	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation fileTree(dir: 'C:\\Java Libraries\\mysql-connector-java-8.0.27', include: ['*.aar', '*.jar'], exclude: [])
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'com.google.android.material:material:1.6.0'
	implementation 'androidx.gridlayout:gridlayout:1.0.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

	implementation 'com.google.firebase:firebase-firestore-ktx'

	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}