<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/page_1"
		android:enabled="true"
		android:icon="@drawable/ic_baseline_favorite_24"
		android:title="Favourites"/>
	<item
		android:id="@+id/page_2"
		android:enabled="true"
		android:icon="@drawable/ic_music"
		android:title="Music"/>
	<item
		android:id="@+id/page_3"
		android:enabled="true"
		android:icon="@drawable/ic_places"
		android:title="Places"/>
	<item
		android:id="@+id/page_4"
		android:enabled="true"
		android:icon="@drawable/ic_places"
		android:title="News"/>
</menu>