<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".HomeFragment"
	android:background="#2C2C2C"
	android:orientation="vertical">

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="#F44336"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView">
		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="20dp"
			android:rowCount="3"
			android:columnCount="1">
			<SearchView
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:background="@drawable/bg_white_rounded"
				android:iconifiedByDefault="false"
				android:queryHint="Search here"
				/>
		</GridLayout>
	</com.google.android.material.card.MaterialCardView>


</LinearLayout>