<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.LoginActivity"
	android:background="#2C2C2C">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:orientation="vertical"
		android:rowCount="5"
		android:columnCount="1"
		android:gravity="center">

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="30dp"
			android:layout_marginTop="0dp"
			android:layout_marginEnd="30dp"
			app:boxBackgroundColor="#6E6C6E"
			android:hint="Email"
			app:hintTextColor="#FFFFFF"
			app:boxStrokeColor="#6C6E6C"
			app:boxCornerRadiusBottomEnd="8dp"
			app:boxCornerRadiusTopEnd="8dp"
			app:boxCornerRadiusBottomStart="8dp"
			app:boxCornerRadiusTopStart="8dp">

			<!--this is the actual edit text which takes the input-->
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/login_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFF"/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="30dp"
			android:layout_marginTop="15dp"
			android:layout_marginEnd="30dp"
			android:hint="Password"
			app:hintTextColor="#FFFFFF"
			app:boxStrokeColor="#6E6C6E"
			app:endIconMode="password_toggle"
			app:boxCornerRadiusBottomEnd="8dp"
			app:boxCornerRadiusTopEnd="8dp"
			app:boxCornerRadiusBottomStart="8dp"
			app:boxCornerRadiusTopStart="8dp"
			app:boxBackgroundColor="#6E6C6E">

			<!--this is the actual edit text which takes the input-->
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/login_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:textColor="#FFFFFF"/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/sign_in"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="30dp"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="30dp"
			android:height="55dp"
			android:text="Sign In"
			android:textColor="#FFFFFF"
			app:rippleColor="#494747"
			app:cornerRadius="10dp"
			app:strokeColor="#6C6E6C"
			/>

		<Button
			android:id="@+id/sign_up"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="New To Maroon? Sign Up Now"
			android:textSize="10dp"
			android:backgroundTint="#2C2C2C"
			style="?android:attr/borderlessButtonStyle"/>


	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>