<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.LoginActivity"
	android:background="#2C2C2C">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:orientation="vertical"
		android:rowCount="5"
		android:columnCount="1"
		android:gravity="center">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/emailTextField"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginStart="32dp"
			android:layout_marginTop="64dp"
			android:layout_marginEnd="32dp"
			android:foreground="#6E6C6E"
			android:hint="Email"
			app:hintTextColor="#FFFFFF"
			app:boxCornerRadiusBottomEnd="20dp"
			app:boxCornerRadiusBottomStart="20dp"
			app:boxCornerRadiusTopEnd="20dp"
			app:boxCornerRadiusTopStart="20dp"
			app:boxStrokeColor="#FFFFFF">

			<!--this is the actual edit text which takes the input-->
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/passwordTextField"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="32dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="32dp"
			android:foreground="#6E6C6E"
			android:hint="Password"
			app:hintTextColor="#FFFFFF"
			app:boxCornerRadiusBottomEnd="8dp"
			app:boxCornerRadiusBottomStart="8dp"
			app:boxCornerRadiusTopEnd="8dp"
			app:boxCornerRadiusTopStart="8dp"
			app:boxStrokeColor="#FFFFFF">

			<!--this is the actual edit text which takes the input-->
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</com.google.android.material.textfield.TextInputLayout>

		<Button
			android:id="@+id/submit_button"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="32dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="32dp"
			android:height="55dp"
			android:text="Sign In"
			android:textColor="#FFFFFF"
			app:rippleColor="#494747"
			/>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>