<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#2C2C2C">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/materialCardView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="#4CAF50"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView">

		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="20dp"
			android:columnCount="1"
			android:rowCount="3">

			<GridLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:columnCount="2"
				android:rowCount="1">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:text="Maroon"
					android:textAlignment="center"
					android:textColor="#FFFFFF"
					android:textSize="18dp" />

			</GridLayout>

		</GridLayout>
	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayout"
		style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="20dp"
		android:hint="Pay Amount"
		app:boxBackgroundColor="#6E6C6E"
		app:boxCornerRadiusBottomEnd="8dp"
		app:boxCornerRadiusBottomStart="8dp"
		app:boxCornerRadiusTopEnd="8dp"
		app:boxCornerRadiusTopStart="8dp"
		app:boxStrokeColor="#6C6E6C"
		app:hintTextColor="#FFFFFF"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

		<!--this is the actual edit text which takes the input-->
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/pay_fine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:editable="false"
			android:textColor="#FFFFFF" />

	</com.google.android.material.textfield.TextInputLayout>


	<com.google.android.material.button.MaterialButton
		android:id="@+id/pay_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:backgroundTint="#4CAF50"
		android:text="Pay"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
		android:layout_margin="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>